[wheel]
universal = 1

[bdist_wheel]
universal = 1

[check-manifest]
ignore=
    tox.ini
    tests*

[flake8]
exclude = .tox,.git,docs
max-complexity = 10
max-line-length = 119
ignore=E731

[pytest]
norecursedirs=.* *.egg *.egg-info env* docs

[aliases]
test=pytest
